code/refapp-domain/src/main/resources/xsd/AuthorDao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:com:teoware:refapp:domain:dao" xmlns:tns="urn:com:teoware:refapp:domain:dao" xmlns:dom="urn:com:teoware:refapp:domain" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Types.xsd"/>
	<xs:import namespace="urn:com:teoware:refapp:domain" schemaLocation="Author.xsd"/>
	
	<xs:complexType name="DeleteAuthorRequest">
		<xs:sequence>
			<xs:element name="userName" type="tns:userNameType" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DeleteAuthorResponse">
		<xs:sequence>
			<xs:element name="rowsAffected" type="xs:int" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InsertAuthorRequest">
		<xs:sequence>
			<xs:element name="author" type="dom:Author" minOccurs="1" maxOccurs="1" />
			<xs:element name="authorPassword" type="dom:AuthorPassword" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="InsertAuthorResponse">
		<xs:sequence>
			<xs:element name="rowsAffected" type="xs:int" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
