code/refapp-domain/src/main/resources/types/BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	
    <xs:simpleType name="an1">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="1" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an2">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="2" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an3">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="3" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an4">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="4" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an5">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="5" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an6">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="6" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an7">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="7" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an8">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="8" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an9">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="9" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an10">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="10" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an15">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="15" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an20">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="20" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an25">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="25" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an30">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="30" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an40">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="40" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an50">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="50" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an60">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="60" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an70">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="70" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an80">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="80" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an90">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="90" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an100">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="100" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an150">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="150" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an200">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="200" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an400">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="400" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an600">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="600" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an800">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="800" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an1000">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="1000" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an2000">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="2000" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="an4000">
        <xs:restriction base="xs:string">
            <xs:minLength value="0" />
            <xs:maxLength value="4000" />
            <xs:pattern value="[a-zA-Z0-9]*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
