code/refapp-domain/src/main/resources/types/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:include schemaLocation="BaseTypes.xsd" />
	
    <xs:simpleType name="TimeType">
        <xs:restriction base="xs:time" />
    </xs:simpleType>
	
    <xs:simpleType name="DateType">
        <xs:restriction base="xs:date" />
    </xs:simpleType>
	
    <xs:simpleType name="TimestampType">
        <xs:restriction base="xs:dateTime" />
    </xs:simpleType>
	
    <xs:simpleType name="UsernameType">
        <xs:restriction base="an20">
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="NameType">
        <xs:restriction base="an50">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="EmailType">
        <xs:restriction base="an50">
            <xs:minLength value="2" />
            <xs:pattern value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="PhoneNumberType">
        <xs:restriction base="an50">
            <xs:minLength value="2" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="PasswordType">
        <xs:restriction base="an50">
            <xs:minLength value="6" />
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="GenderType">
        <xs:restriction base="an6">
            <xs:minLength value="4" />
            <xs:enumeration value="MALE" />
            <xs:enumeration value="FEMALE" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
